[gd_scene format=3 uid="uid://cyay7frr6jn3v"]

[ext_resource type="Script" uid="uid://oyo2of3siypa" path="res://places_scene.gd" id="1_fh3er"]
[ext_resource type="Shader" uid="uid://cse6pgsng1i6i" path="res://neblina_animus.gdshader" id="1_kgfib"]
[ext_resource type="Script" uid="uid://ddgnqnf8j5kei" path="res://plexus_system.gd" id="2_tvi2p"]
[ext_resource type="Shader" uid="uid://djeegke2uwutt" path="res://main.gdshader" id="3_d5soq"]
[ext_resource type="Shader" uid="uid://bbk1kd667gq06" path="res://memoryLines.gdshader" id="4_5ams1"]
[ext_resource type="Shader" uid="uid://cafpkau2du4vv" path="res://MemoryGrid.gdshader" id="5_vmy43"]
[ext_resource type="Shader" uid="uid://dxffg5o6qfykw" path="res://AnimusADN.gdshader" id="6_rk5jy"]
[ext_resource type="Texture2D" uid="uid://8nd1xaagdedw" path="res://Images/Arrow.png" id="7_5ams1"]
[ext_resource type="Theme" uid="uid://ct7c6euirkk1h" path="res://buttons theme (wine).tres" id="8_vmy43"]
[ext_resource type="FontFile" uid="uid://db4wbq23r1rjw" path="res://font/Cinzel-Bold.ttf" id="9_rk5jy"]
[ext_resource type="Shader" uid="uid://cx10o26sobqm1" path="res://actions_bar.gdshader" id="10_3fc3g"]
[ext_resource type="Texture2D" uid="uid://cy0laecwr4eaj" path="res://Images/Arrows.png" id="11_fh3er"]
[ext_resource type="Texture2D" uid="uid://ljjtsstwef87" path="res://Images/gesture (left right).png" id="12_6y1gh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3fc3g"]
shader = ExtResource("1_kgfib")
shader_parameter/smoke_color = Color(0.85, 0.9, 0.95, 0.15)

[sub_resource type="Gradient" id="Gradient_fh3er"]
colors = PackedColorArray(0.66245234, 0.66245234, 0.6624523, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6y1gh"]
gradient = SubResource("Gradient_fh3er")
fill = 1
fill_from = Vector2(0.50427353, 0.51282054)
fill_to = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_526pt"]
shader = ExtResource("3_d5soq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0edm"]
shader = ExtResource("4_5ams1")
shader_parameter/line_color = Color(0.2, 0.6, 1, 1)
shader_parameter/glow_color = Color(0.6, 0.9, 1, 1)
shader_parameter/speed = 1.5
shader_parameter/frequency = 6.0
shader_parameter/amplitude = 0.15
shader_parameter/thickness = 0.008

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ru8v"]
shader = ExtResource("5_vmy43")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ev4fp"]
shader = ExtResource("6_rk5jy")
shader_parameter/strand_color = Color(0.15, 0.65, 1, 1)
shader_parameter/block_color = Color(0.5, 0.9, 1, 1)
shader_parameter/speed = 2.0
shader_parameter/frequency = 5.0
shader_parameter/amplitude = 0.22
shader_parameter/DNA_width = 0.08
shader_parameter/block_density = 25

[sub_resource type="FontVariation" id="FontVariation_3fc3g"]
base_font = ExtResource("9_rk5jy")

[sub_resource type="FontVariation" id="FontVariation_fh3er"]
base_font = ExtResource("9_rk5jy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_54tre"]
shader = ExtResource("10_3fc3g")
shader_parameter/resolucion_barra = Vector2(1000, 40)
shader_parameter/color_barra = Color(0.12584242, 0.18809134, 0.21993583, 0.18039216)
shader_parameter/color_bloques_datos = Color(0.27751654, 0.26763836, 0.23422626, 0.38039216)
shader_parameter/color_linea_guia = Color(0, 0.75, 0.85, 0.8)
shader_parameter/inicio_degradado_px = 550.0
shader_parameter/fin_degradado_px = 800.0
shader_parameter/velocidad_procesamiento = 8.0
shader_parameter/tamano_bloque_px = Vector2(12, 6)
shader_parameter/separacion_bloque_px = Vector2(2, 2)

[sub_resource type="Theme" id="Theme_fcpdt"]

[sub_resource type="LabelSettings" id="LabelSettings_bqryl"]
font = ExtResource("9_rk5jy")
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_nw5rp"]
base_font = ExtResource("9_rk5jy")

[node name="Control" type="Control" unique_id=1142374396]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fh3er")

[node name="NeblinaAnimus" type="ColorRect" parent="." unique_id=1956653736]
self_modulate = Color(1, 1, 1, 0.22745098)
material = SubResource("ShaderMaterial_3fc3g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=1248915169]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8862745, 0.9098039, 0.9411765, 1)

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=235948626]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_6y1gh")

[node name="PlexusSystem" type="Node2D" parent="." unique_id=536227309]
script = ExtResource("2_tvi2p")

[node name="PostProcess" type="CanvasLayer" parent="." unique_id=1383388422]

[node name="FiltroGlitch" type="ColorRect" parent="PostProcess" unique_id=771054981]
material = SubResource("ShaderMaterial_526pt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ADN Structure" type="Control" parent="." unique_id=2141206411]
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -90.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="MemoryLines" type="ColorRect" parent="ADN Structure" unique_id=533069389]
material = SubResource("ShaderMaterial_g0edm")
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="MemoryGrid" type="ColorRect" parent="ADN Structure" unique_id=1272324623]
visible = false
material = SubResource("ShaderMaterial_8ru8v")
custom_minimum_size = Vector2(0, 180)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="AnimusADN" type="ColorRect" parent="ADN Structure" unique_id=400153174]
material = SubResource("ShaderMaterial_ev4fp")
custom_minimum_size = Vector2(0, 240)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Interface" type="CanvasLayer" parent="." unique_id=854450125]

[node name="PlacesCarrousel" type="Control" parent="Interface" unique_id=1139058774]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -192.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="Carrousel" type="Control" parent="Interface/PlacesCarrousel" unique_id=893639066]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="backBtn" type="Button" parent="Interface" unique_id=1008844681]
offset_left = 98.0
offset_top = 64.0
offset_right = 237.0
offset_bottom = 95.0
theme = ExtResource("8_vmy43")
theme_override_constants/align_to_largest_stylebox = 2
theme_override_fonts/font = SubResource("FontVariation_3fc3g")
metadata/_edit_use_anchors_ = true

[node name="browser" type="LineEdit" parent="Interface" unique_id=1809761663]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -152.25
offset_top = 56.0
offset_right = 138.25
offset_bottom = 119.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("FontVariation_fh3er")
placeholder_text = "KEY_PLACES_FILTER"
alignment = 1

[node name="addPlacesBtn" type="Button" parent="Interface" unique_id=281302770]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -437.0
offset_top = 62.0
offset_right = -322.0
offset_bottom = 93.0
grow_horizontal = 0
theme = ExtResource("8_vmy43")
theme_override_constants/align_to_largest_stylebox = 2
theme_override_fonts/font = SubResource("FontVariation_3fc3g")
text = "ADD"

[node name="editPlacesBtn" type="Button" parent="Interface" unique_id=708526371]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -306.0
offset_top = 62.0
offset_right = -194.0
offset_bottom = 93.0
grow_horizontal = 0
theme = ExtResource("8_vmy43")
theme_override_constants/align_to_largest_stylebox = 2
theme_override_fonts/font = SubResource("FontVariation_3fc3g")
text = "EDITAR"

[node name="deletePlacesBtn" type="Button" parent="Interface" unique_id=1997886628]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -178.0
offset_top = 62.0
offset_right = -66.0
offset_bottom = 93.0
grow_horizontal = 0
theme = ExtResource("8_vmy43")
theme_override_constants/align_to_largest_stylebox = 2
theme_override_fonts/font = SubResource("FontVariation_3fc3g")
text = "BORRAR"

[node name="rightBtn" type="TextureButton" parent="Interface" unique_id=754141896]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -52.0
offset_right = -41.0
offset_bottom = 52.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("7_5ams1")
ignore_texture_size = true
stretch_mode = 4
flip_h = true

[node name="leftBtn" type="Button" parent="Interface" unique_id=1059487237]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -52.0
offset_right = 126.0
offset_bottom = 52.0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
icon = ExtResource("7_5ams1")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="ActionsBar" type="ColorRect" parent="Interface" unique_id=1942956048]
material = SubResource("ShaderMaterial_54tre")
custom_minimum_size = Vector2(1000, 46)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -58.0
offset_right = 500.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_fcpdt")
metadata/_edit_use_anchors_ = true

[node name="MoveButtons" type="TextureRect" parent="Interface/ActionsBar" unique_id=833030107]
custom_minimum_size = Vector2(70, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 139.0
offset_top = -15.0
offset_right = 209.92993
offset_bottom = 13.0
grow_vertical = 2
texture = ExtResource("11_fh3er")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="moveLabel" type="Label" parent="Interface/ActionsBar" unique_id=1278751876]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 27.0
offset_top = -11.0
offset_right = 256.0
offset_bottom = 15.0
grow_vertical = 2
text = "KEY_NAVEGAR_SUJETOS"
label_settings = SubResource("LabelSettings_bqryl")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Interface/ActionsBar" unique_id=606448652]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 239.0
offset_top = -25.0
offset_right = 279.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("12_6y1gh")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="delimiter" type="Label" parent="Interface/ActionsBar" unique_id=1573467694]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 216.0
offset_top = -15.0
offset_right = 233.0
offset_bottom = 11.0
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_nw5rp")
text = "/"
label_settings = SubResource("LabelSettings_bqryl")
metadata/_edit_use_anchors_ = true
